db.json (before)
{
  "letters": [
    {
      "createdAt": "2023-12-3 0:37:13",
      "nickname": "쵸쵸",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/220f5966-71a5-422b-bc5b-6a2bc6398851.jpg",
      "content": "화이팅!!",
      "writedTo": "Jisoo",
      "id": "1c9d29cd-e0b0-307c-bced-b2d5b39fc9ca",
      "userId": "yubnee22"
    },
    {
      "createdAt": "2023-12-3 0:37:24",
      "nickname": "쵸쵸",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/220f5966-71a5-422b-bc5b-6a2bc6398851.jpg",
      "content": "화이팅~~",
      "writedTo": "Jennie",
      "id": "2638eb6f-58a8-abdd-9b4f-621d07457515",
      "userId": "yubnee22"
    },
    {
      "createdAt": "2023-12-3 0:39:18",
      "nickname": "아이폰곰돌",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/bf8b7c63-a915-4875-aabc-e672538e038b.jpg",
      "content": "피자먹을거야",
      "writedTo": "Jisoo",
      "id": "58846826-48e7-35cf-d5af-45b677fb86a1",
      "userId": "\biphone"
    },
    {
      "createdAt": "2023-12-3 0:39:31",
      "nickname": "아이폰곰돌",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/bf8b7c63-a915-4875-aabc-e672538e038b.jpg",
      "content": "드디어!! ",
      "writedTo": "Rose",
      "id": "6f9f4176-3b82-4a6b-391d-281b346dd44a",
      "userId": "\biphone"
    },
    {
      "createdAt": "2023-12-3 0:39:37",
      "nickname": "아이폰곰돌",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/bf8b7c63-a915-4875-aabc-e672538e038b.jpg",
      "content": "마지막이당!!",
      "writedTo": "Lisa",
      "id": "ec7d695b-c30c-39ee-a64b-a1264109bef5",
      "userId": "\biphone"
    },
    {
      "createdAt": "2023-12-3 0:39:56",
      "nickname": "아이폰곰돌",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/bf8b7c63-a915-4875-aabc-e672538e038b.jpg",
      "content": "화이팅!!!!!!!!!!",
      "writedTo": "Jisoo",
      "id": "29ae8a6b-8b02-7eac-22bf-38d0c35f2f8f",
      "userId": "\biphone"
    },
    {
      "createdAt": "2023-12-3 0:51:20",
      "nickname": "갱얼쥐",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/feed7961-0a9a-48d8-a93a-7b2896be429a.jpg",
      "content": "오예",
      "writedTo": "Jisoo",
      "id": "4d1433c2-00d7-482b-ec32-a0506e1ad0dd",
      "userId": "fanletter1"
    }
  ]
}

db.json (after)
{
  "letters": [
    {
      "createdAt": "2023-12-3 0:37:13",
      "nickname": "쵸쵸",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/220f5966-71a5-422b-bc5b-6a2bc6398851.jpg",
      "content": "화이팅!!",
      "writedTo": "Jisoo",
      "id": "1c9d29cd-e0b0-307c-bced-b2d5b39fc9ca",
      "userId": "yubnee22"
    },
    {
      "createdAt": "2023-12-3 0:37:24",
      "nickname": "쵸쵸",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/220f5966-71a5-422b-bc5b-6a2bc6398851.jpg",
      "content": "화이팅~~",
      "writedTo": "Jennie",
      "id": "2638eb6f-58a8-abdd-9b4f-621d07457515",
      "userId": "yubnee22"
    },
    {
      "createdAt": "2023-12-3 0:39:18",
      "nickname": "아이폰곰돌",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/bf8b7c63-a915-4875-aabc-e672538e038b.jpg",
      "content": "피자먹을거야",
      "writedTo": "Jisoo",
      "id": "58846826-48e7-35cf-d5af-45b677fb86a1",
      "userId": "\biphone"
    },
    {
      "createdAt": "2023-12-3 0:39:31",
      "nickname": "아이폰곰돌",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/bf8b7c63-a915-4875-aabc-e672538e038b.jpg",
      "content": "드디어!! ",
      "writedTo": "Rose",
      "id": "6f9f4176-3b82-4a6b-391d-281b346dd44a",
      "userId": "\biphone"
    },
    {
      "createdAt": "2023-12-3 0:39:37",
      "nickname": "아이폰곰돌",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/bf8b7c63-a915-4875-aabc-e672538e038b.jpg",
      "content": "마지막이당!!",
      "writedTo": "Lisa",
      "id": "ec7d695b-c30c-39ee-a64b-a1264109bef5",
      "userId": "\biphone"
    },
    {
      "createdAt": "2023-12-3 0:39:56",
      "nickname": "아이폰곰돌",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/bf8b7c63-a915-4875-aabc-e672538e038b.jpg",
      "content": "화이팅!!!!!!!!!!",
      "writedTo": "Jisoo",
      "id": "29ae8a6b-8b02-7eac-22bf-38d0c35f2f8f",
      "userId": "\biphone"
    },
    {
      "createdAt": "2023-12-4 10:36:25",
      "nickname": "갱얼쥐",
      "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/feed7961-0a9a-48d8-a93a-7b2896be429a.jpg",
      "content": "팬레터 수정하기~~ 삭제도 가능!!",
      "writedTo": "Jisoo",
      "id": "6e284e20-a79c-43ca-b36e-41b190007820",
      "userId": "fanletter1"
    }
  ]
}

db.json (diff)
@@ -55,12 +55,12 @@
       "userId": "\biphone"
     },
     {
-      "createdAt": "2023-12-3 0:51:20",
+      "createdAt": "2023-12-4 10:36:25",
       "nickname": "갱얼쥐",
       "avatar": "https://react-jwt-avatar.s3.ap-northeast-2.amazonaws.com/23-12-02/feed7961-0a9a-48d8-a93a-7b2896be429a.jpg",
-      "content": "오예",
+      "content": "팬레터 수정하기~~ 삭제도 가능!!",
       "writedTo": "Jisoo",
-      "id": "4d1433c2-00d7-482b-ec32-a0506e1ad0dd",
+      "id": "6e284e20-a79c-43ca-b36e-41b190007820",
       "userId": "fanletter1"
     }
   ]
